
[TatukGIS Fields]
AVGDEPTH=AvgDepth
AVGVALUE=AvgValue
BASEFLOW=BaseFlow
BASEPATTRN=BasePattrn
DEPTH=Depth
DESCRIPT=Descript
FLOWERROR=FlowError
HOURSFLOOD=HoursFlood
HRSSURCHAR=HrsSurchar
HYDROGRAPH=Hydrograph
IMPCONAREA=ImpConArea
INFLOWS=Inflows
INITDEPTH=InitDepth
INVERTELEV=InvertElev
MAXDEPTH=MaxDepth
MAXFLOODR=MaxFloodR
MAXHGL=MaxHGL
MAXLATFLOW=MaxLatFlow
MAXPONDED=MaxPonded
MAXSURCHAR=MaxSurchar
MAXTOTFLOW=MaxTotFlow
MINDEPTHBR=MinDepthBR
NAME=Name
PATTERN1=Pattern1
PATTERN2=Pattern2
PATTERN3=Pattern3
PATTERN4=Pattern4
PONDEDAREA=PondedArea
REMAXDEPTH=ReMaxDepth
RIMELEV=RimElev
SCALEFACTR=ScaleFactr
SSAREA=SSArea
SURCHDEPTH=SurchDepth
TAG=Tag
TIMEMAXHGL=TimeMaxHGL
TIMESERIES=TimeSeries
TOTCONAREA=TotConArea
TOTFLDVOL=TotFldVol
TOTINFLOW=TotInflow
TOTLATFLOW=TotLatFlow
TREATMENT=Treatment
UNITFLOW=UnitFlow

