[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/01/2025
START_TIME           00:00:00
REPORT_START_DATE    06/01/2025
REPORT_START_TIME    00:00:00
END_DATE             06/01/2025
END_TIME             23:45:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         5
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              10

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO


[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- -------- -------- ----------
rain_gage        INTENSITY 0:15     1.0      TIMESERIES rain_gage_timeseries


[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Sub_1            rain_gage J89             2.617765 55       272.791  3.958    0                        
Sub_10           rain_gage J12             2.18565  77       296.41   2.486    0                        
Sub_11           rain_gage J6              0.668038 57       130.525  5.024    0                        
Sub_12           rain_gage J12             5.314013 49       283.97   3.494    0                        
Sub_13           rain_gage J2              4.37666  50       341.658  2.993    0                        
Sub_14           rain_gage J155            14.910034 52      412.399  3.971    0                        
Sub_15           rain_gage J96             3.683887 59       325.746  4.88     0                        
Sub_16           rain_gage J32             2.810199 48       372.644  3.577    0                        
Sub_17           rain_gage J30             4.94355  41       458.983  4.741    0                        
Sub_18           rain_gage J8              1.515449 79       250      2.309    0                        
Sub_19           rain_gage J121            2.153869 78       372      3.476    0                        
Sub_2            rain_gage J6              4.807336 64       406.941  3.888    0                        
Sub_20           rain_gage J13             11.541403 57      261.373  3.938    0                        
Sub_21           rain_gage J46             2.477661 71       159.749  3.287    0                        
Sub_22           rain_gage J118            0.941791 69       200      3.289    0                        
Sub_23           rain_gage J103            2.947199 63       250      3.652    0                        
Sub_24           rain_gage J4              5.931731 59       412.942  3.203    0                        
Sub_25           rain_gage J52             3.377217 42       300      3.126    0                        
Sub_26           rain_gage J1              6.443093 60       408.851  3.644    0                        
Sub_27           rain_gage J118            2.294208 67       250      3.468    0                        
Sub_28           rain_gage J43             10.607941 71      229.011  3.181    0                        
Sub_29           rain_gage J7              4.458486 76       300      3.196    0                        
Sub_3            rain_gage outfall         2.793798 72       465.996  3.77     0                        
Sub_30           rain_gage J57             2.6365   74       390.638  3.081    0                        
Sub_31           rain_gage J156            2.903509 72       292.33   2.778    0                        
Sub_32           rain_gage J126            7.631167 77       310.577  2.818    0                        
Sub_33           rain_gage J63             3.193978 83       461.414  3.079    0                        
Sub_34           rain_gage J5              2.28701  65       250      2.624    0                        
Sub_35           rain_gage J3              2.761793 70       217.643  2.817    0                        
Sub_36           rain_gage J70             1.431032 50       235.883  2.23     0                        
Sub_37           rain_gage J71             1.872794 78       251.701  3.23     0                        
Sub_38           rain_gage J23             4.365819 73       354.849  3.241    0                        
Sub_39           rain_gage J147            11.94458 56       244.722  2.953    0                        
Sub_4            rain_gage J11             2.176058 82       358.743  3.974    0                        
Sub_5            rain_gage J25             2.015964 96       268.687  3.048    0                        
Sub_6            rain_gage J26             1.687669 85       314.595  3.714    0                        
Sub_7            rain_gage J17             0.858799 75       147.578  3.365    0                        
Sub_8            rain_gage J10             0.368009 39       73.533   3.144    0                        
Sub_9            rain_gage J9              4.517812 42       345.456  3.89     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Sub_1            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_10           0.01       0.1        0.05       0.05       25         PERVIOUS   30  
Sub_10           0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_11           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_12           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_13           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_14           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_15           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_16           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_17           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_18           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_19           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_2            0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_20           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_21           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_22           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_23           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_24           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_25           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_26           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_27           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_28           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_29           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_3            0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_30           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_31           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_32           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_33           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_34           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_35           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_36           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_37           0.01       0.1        0.05       0.05       25         PERVIOUS   30    
Sub_38           0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_39           0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_4            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_5            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_6            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_7            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_8            0.01       0.1        0.05       0.05       25         PERVIOUS   30 
Sub_9            0.01       0.1        0.05       0.05       25         PERVIOUS   30 

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
Sub_1            6.57       0.26       0.25       0          0         
Sub_10           3.5        0.13       0.25       0          0         
Sub_11           6.57       0.26       0.25       0          0         
Sub_12           6.57       0.26       0.25       0          0         
Sub_13           6.57       0.26       0.25       0          0         
Sub_14           6.57       0.26       0.25       0          0         
Sub_15           6.57       0.26       0.25       0          0         
Sub_16           3.5        0.13       0.25       0          0         
Sub_17           6.57       0.26       0.25       0          0         
Sub_18           6.57       0.26       0.25       0          0         
Sub_19           6.57       0.26       0.25       0          0         
Sub_2            3.5        0.13       0.25       0          0         
Sub_20           6.57       0.26       0.25       0          0         
Sub_21           6.57       0.26       0.25       0          0         
Sub_22           3.5        0.13       0.25       0          0         
Sub_23           6.57       0.26       0.25       0          0         
Sub_24           6.57       0.26       0.25       0          0         
Sub_25           3.5        0.13       0.25       0          0         
Sub_26           6.57       0.26       0.25       0          0         
Sub_27           6.57       0.26       0.25       0          0         
Sub_28           6.57       0.26       0.25       0          0         
Sub_29           6.57       0.26       0.25       0          0         
Sub_3            3.5        0.13       0.25       0          0         
Sub_30           6.57       0.26       0.25       0          0         
Sub_31           6.57       0.26       0.25       0          0         
Sub_32           6.57       0.26       0.25       0          0         
Sub_33           6.57       0.26       0.25       0          0         
Sub_34           6.57       0.26       0.25       0          0         
Sub_35           6.57       0.26       0.25       0          0         
Sub_36           6.57       0.26       0.25       0          0         
Sub_37           6.57       0.26       0.25       0          0         
Sub_38           6.57       0.26       0.25       0          0         
Sub_39           6.57       0.26       0.25       0          0         
Sub_4            6.57       0.26       0.25       0          0         
Sub_5            6.57       0.26       0.25       0          0         
Sub_6            6.57       0.26       0.25       0          0         
Sub_7            6.57       0.26       0.25       0          0         
Sub_8            6.57       0.26       0.25       0          0         
Sub_9            3.5        0.13       0.25       0          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
rain_barrel      RB
rain_barrel      STORAGE    34.25      0.75       0.5        0          YES       
rain_barrel      DRAIN      0          0.5        6          6          0          0                    

rain_garden      RG
rain_garden      SURFACE    6          0.25       0.1        1.0        5         
rain_garden      SOIL       24         .453       0.2        0.1        0.43       10.0       4.33      
rain_garden      STORAGE    0          0.75       0.5        0          NO        


[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
Sub_33         rain_barrel          50    2.95      0       0   25.67       1                       *               *        0
Sub_14         rain_barrel         240    2.95      0       0   42.33       1                       *               *        0
Sub_14         rain_garden         100      85      0       0       0       1                       *               *    32.02
Sub_15         rain_barrel          62    2.95      0       0   38.74       1                       *               *        0
Sub_15         rain_garden          31      85      0       0       0       1                       *               *    47.60
Sub_16         rain_barrel          25    2.95      0       0   25.19       1                       *               *        0
Sub_16         rain_garden           4      85      0       0       0       1                       *               *     6.32
Sub_17         rain_barrel          35    2.95      0       0   23.55       1                       *               *        0
Sub_17         rain_garden          25      85      0       0       0       1                       *               *    19.69
Sub_18         rain_barrel          45    2.95      0       0   51.44       1                       *               *        0
Sub_19         rain_barrel          45    2.95      0       0   36.52       1                       *               *        0
Sub_19         rain_garden           5      85      0       0       0       1                       *               *    24.41
Sub_20         rain_barrel          95    2.95      0       0   19.73       1                       *               *        0
Sub_20         rain_garden          40      85      0       0       0       1                       *               *    18.50
Sub_21         rain_barrel          40    2.95      0       0   30.93       1                       *               *        0
Sub_24         rain_barrel          80    2.95      0       0   30.99       1                       *               *        0
Sub_24         rain_garden          30      85      0       0       0       1                       *               *    28.65
Sub_25         rain_barrel          40    2.95      0       0   38.98       1                       *               *        0
Sub_26         rain_barrel         112    2.95      0       0   39.73       1                       *               *        0
Sub_26         rain_garden          13      85      0       0       0       1                       *               *    11.50
Sub_27         rain_barrel          39    2.95      0       0   34.81       1                       *               *        0
Sub_28         rain_barrel         150    2.95      0       0   27.40       1                       *               *        0
Sub_28         rain_garden          30      85      0       0       0       1                       *               *    22.03
Sub_29         rain_barrel          70    2.95      0       0   28.20       1                       *               *        0
Sub_30         rain_barrel          50    2.95      0       0   35.10       1                       *               *        0
Sub_31         rain_barrel          40    2.95      0       0   26.28       1                       *               *        0
Sub_31         rain_garden          16      85      0       0       0       1                       *               *    44.56
Sub_32         rain_barrel         150    2.95      0       0   34.78       1                       *               *        0
Sub_34         rain_barrel          30    2.95      0       0   27.51       1                       *               *        0
Sub_34         rain_garden          16      85      0       0       0       1                       *               *    46.11
Sub_35         rain_barrel          30    2.95      0       0   21.21       1                       *               *        0
Sub_35         rain_garden          15      85      0       0       0       1                       *               *    41.50
Sub_36         rain_barrel          21    2.95      0       0   40.39       1                       *               *        0
Sub_36         rain_garden          15      85      0       0       0       1                       *               *    47.68
Sub_13         rain_barrel          60    2.95      0       0   37.11       1                       *               *        0
Sub_13         rain_garden          10      85      0       0       0       1                       *               *    10.59
Sub_12         rain_barrel          55    2.95      0       0   28.65       1                       *               *        0
Sub_12         rain_garden          15      85      0       0       0       1                       *               *    12.81
Sub_37         rain_barrel          30    2.95      0       0   28.08       1                       *               *        0
Sub_38         rain_barrel          50    2.95      0       0   21.33       1                       *               *        0
Sub_38         rain_garden          10      85      0       0       0       1                       *               *    19.73
Sub_39         rain_barrel         120    2.95      0       0   24.39       1                       *               *        0
Sub_39         rain_garden         100      85      0       0       0       1                       *               *    43.97

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               -6.1083646 11.746     0          0          0         
J10              -6.3       10.18      0          0          0         
J103             -6.1944071 10.563     0          0          0         
J104             -6.2206071 10.062     0          0          0         
J11              0          4.566      0          0          0         
J118             -6.1781071 12.118     0          0          0         
J12              -1.485     6.079      0          0          0         
J121             -1.0107911 9.496      0          0          0         
J126             2.706      5.199      0          0          0         
J13              -6.136368430039 12.385 0         0          0         
J14              -6.299752529212 10.18 0          0          0         
J147             2          4.845      0          0          0         
J151             -6.2935    10.14      0          0          0         
J156             2          6.646      0          0          0         
J17              -2.2135    6.733      0          0          0         
J18              -6.287     10.207     0          0          0         
J2               -0.37      7.684      0          0          0         
J23              1.982      4.729      0          0          0         
J25              -0.9595    9.418      0          0          0         
J26              -1.4415    7.94       0          0          0         
J27              -2.161404017816 4.903 0          0          0         
J3               -0.5652406 9.121      0          0          0         
J30              -6.2589    9.778      0          0          0         
J32              -6.2283071 10.584     0          0          0         
J4               -1.2046906 7.627      0          0          0         
J43              -1.7       8.65       0          0          0         
J44              -6.1773071 12.573     0          0          0         
J46              -6.1584071 11.432     0          0          0         
J5               -1.0871906 8.966      0          0          0         
J50              -6.1512809 11.757     0          0          0         
J52              -6.1337809 12.494     0          0          0         
J57              -1.5926906 8.816      0          0          0         
J6               -2.092     5.834      0          0          0         
J63              1.87       4.027      0          0          0         
J7               -0.4187606 6.532      0          0          0         
J70              2          7.063      0          0          0         
J71              1.805      7.495      0          0          0         
J8               -1.3689071 8.637      0          0          0         
J89              -1         6.261      0          0          0         
J9               -2.196     4.44       0          0          0         
J96              -1.968     5.153      0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall          -6.3       TIMESERIES tide             YES                      

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape       Curve Name/Params            SurDepth Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ---------- ----------- ---------------------------- -------- -------- -------- -------- --------
J155             -4       7.185      2          PYRAMIDAL   215       150       4        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;18''
C103_1           J71              J3               380.264    0.01       1.805      -0.5652406 0          0         
;18''
C103_3           J3               J5               260.975    0.01       -0.5652406 -1.0871906 0          0         
;18''
C103_4           J5               J57              252.75     0.01       -1.0871906 -1.5926906 0          0         
;15''
C108             J70              J71              121        0.01       2          1.805      0          0         
;18''
C110             J43              J44              240        0.01       -1.7       -2.1       0          0         
;36''
C125_1           J57              J1               257.837    0.01       -1.5926906 -4.1083646 0          0         
;36''
C125_2           J1               J52              254.163    0.01       -6.1083646 -6.1337809 0          0         
;24''
C147             J7               J4               392.966    0.01       -0.4187606 -1.2046906 0          0         
;24''
C147_2           J4               J57              194        0.01       -1.2046906 -1.5926906 0          0         
;24''
C147_5           J63              J7               273.426    0.01       1.87       -0.4187606 0          0         
;21''
C15              J26              J17              386        0.01       -1.4415    -2.2135    0          0         
;15''
C152             J23              J63              346.226    0.01       1.982      1.87       0          0         
;15''
C152_1           J147             J23              56.846     0.01       2          1.982      0          0         
;21''
C158             J17              J151             40         0.01       -2.2135    -2.2935    0          0         
;60''X96''
C159             J151             J10              65         0.01       -6.2935    -6.3       0          0         
;60''X96''
C160             J18              J151             65         0.01       -6.287     -6.2935    0          0         
;60''X96''
C167             J104             J32              77         0.01       -6.2206071 -6.2283071 0          0         
;24"
C168             J155             J104             15         0.01       0          -1         0          0         
;12"
C174             J156             J71              226        0.01       2          1.805      0          0         
;60''X96''
C18_1            J52              J13              24.855     0.01       -6.1337809 -6.136368430039 0     0         
;60''X96''
C18_2            J13              J50              142.89     0.01       -6.136368430039 -6.1512809 0     0         
C2               J50              J46              71.262     0.01       -6.1512809 -6.1584071 0          0         
;12''
C26              J11              J14              445.638    0.01       0          -1.3       0          0         
;15''
C27              J2               J89              314.94     0.01       -0.37      -1         0          0         
;18''
C38              J96              J32              130        0.01       -1.968     -2.22      0          0         
;21''
C47              J25              J26              241        0.01       -0.9595    -1.4415    0          0         
;60''X96''
C57              J103             J104             262        0.01       -6.1944071 -6.2206071 0          0         
;60''X96''
C62              J32              J30              305.929    0.01       -6.2283071 -6.2589    0          0         
;24''
C64              J89              J12              237.895    0.01       -1         -1.485     0          0         
;24''
C64_2            J12              J6               303.491    0.01       -1.485     -2.092     0          0         
;24''
C68_1            J6               J27              38.382     0.01       -2.092     -2.161404017816 0     0         
;24''
C68_2            J27              J9               19.173     0.01       -2.161404017816 -2.196 0         0         
;24''
C69              J9               J10              52         0.01       -2.196     -2.3       0          0         
;60''X120*
C70_1            J10              J14              279.891    0.01       -6.287     -6.299752529212 0     0         
;60''X120*
C70_2            J14              outfall          5.47       0.01       -6.299752529212 -6.3  0          0         
;60''X96''
C78              J30              J18              281        0.01       -6.2589    -6.287     0          0         
;60''X96''
C84              J118             J103             163        0.01       -6.1781071 -6.1944071 0          0         
;60''X96''
C85              J44              J118             8          0.01       -6.1773071 -6.1781071 0          0         
;60''X96''
C86              J46              J44              189        0.01       -6.1584071 -6.1773071 0          0         
;11''x18"
C90_1            J121             J8               179.058    0.01       -1.0107911 -1.3689071 0          0         
;11''x18"
C90_2            J8               J32              429.7      0.01       -1.3689071 -2.2283071 0          0         
;15''
C96              J126             J63              582        0.01       2.706      1.87       0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C103_1           CIRCULAR     1.5              0          0          0          1                    
C103_3           CIRCULAR     1.5              0          0          0          1                    
C103_4           CIRCULAR     1.5              0          0          0          1                    
C108             CIRCULAR     1.25             0          0          0          1                    
C110             CIRCULAR     1.5              0          0          0          1                    
C125_1           CIRCULAR     3                0          0          0          1                    
C125_2           RECT_CLOSED  8                5          0          0          1                    
C147             CIRCULAR     2                0          0          0          1                    
C147_2           CIRCULAR     2                0          0          0          1                    
C147_5           CIRCULAR     2.007            0          0          0          1                    
C15              CIRCULAR     1.75             0          0          0          1                    
C152             CIRCULAR     1.256            0          0          0          1                    
C152_1           CIRCULAR     1.256            0          0          0          1                    
C158             CIRCULAR     1.75             0          0          0          1                    
C159             RECT_CLOSED  8                5          0          0          1                    
C160             RECT_CLOSED  8                5          0          0          1                    
C167             RECT_CLOSED  8                5          0          0          1                    
C168             CIRCULAR     2                0          0          0          1                    
C174             CIRCULAR     1                0          0          0          1                    
C18_1            RECT_CLOSED  8                5          0          0          1                    
C18_2            RECT_CLOSED  8                5          0          0          1                    
C2               RECT_CLOSED  8                5          0          0          1                    
C26              CIRCULAR     1                0          0          0          1                    
C27              CIRCULAR     1.25             0          0          0          1                    
C38              CIRCULAR     1.5              0          0          0          1                    
C47              CIRCULAR     1.75             0          0          0          1                    
C57              RECT_CLOSED  8                5          0          0          1                    
C62              RECT_CLOSED  8                5          0          0          1                    
C64              CIRCULAR     2                0          0          0          1                    
C64_2            CIRCULAR     2                0          0          0          1                    
C68_1            CIRCULAR     2                0          0          0          1                    
C68_2            CIRCULAR     2                0          0          0          1                    
C69              CIRCULAR     2                0          0          0          1                    
C70_1            RECT_CLOSED  10               5          0          0          1                    
C70_2            RECT_CLOSED  10               5          0          0          1                    
C78              RECT_CLOSED  8                5          0          0          1                    
C84              RECT_CLOSED  8                5          0          0          1                    
C85              RECT_CLOSED  8                5          0          0          1                    
C86              RECT_CLOSED  8                5          0          0          1                    
C90_1            RECT_CLOSED  1.5              0.91       0          0          1                    
C90_2            RECT_CLOSED  1.5              0.91       0          0          1                    
C96              CIRCULAR     1.25             0          0          0          1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;SCS_Type III_1in design storm, total rainfall = 1 in, rain interval = 15 minutes, rain units = in/hr., rain units = in/hr.
rain_gage_timeseries 06/01/2025 00:00 0.00000
rain_gage_timeseries 06/01/2025 00:15 0.00000
rain_gage_timeseries 06/01/2025 00:30 0.00000
rain_gage_timeseries 06/01/2025 00:45 0.00000
rain_gage_timeseries 06/01/2025 01:00 0.00000
rain_gage_timeseries 06/01/2025 01:15 0.00000
rain_gage_timeseries 06/01/2025 01:30 0.00000
rain_gage_timeseries 06/01/2025 01:45 0.00000
rain_gage_timeseries 06/01/2025 02:00 0.00000
rain_gage_timeseries 06/01/2025 02:15 0.00000
rain_gage_timeseries 06/01/2025 02:30 0.00000
rain_gage_timeseries 06/01/2025 02:45 0.00000
rain_gage_timeseries 06/01/2025 03:00 0.00000
rain_gage_timeseries 06/01/2025 03:15 0.00000
rain_gage_timeseries 06/01/2025 03:30 0.00000
rain_gage_timeseries 06/01/2025 03:45 0.00000
rain_gage_timeseries 06/01/2025 04:00 0.00000
rain_gage_timeseries 06/01/2025 04:15 0.00000
rain_gage_timeseries 06/01/2025 04:30 0.00000
rain_gage_timeseries 06/01/2025 04:45 0.00000
rain_gage_timeseries 06/01/2025 05:00 0.00000
rain_gage_timeseries 06/01/2025 05:15 0.00000
rain_gage_timeseries 06/01/2025 05:30 0.00000
rain_gage_timeseries 06/01/2025 05:45 0.00000
rain_gage_timeseries 06/01/2025 06:00 0.00325
rain_gage_timeseries 06/01/2025 06:15 0.00473
rain_gage_timeseries 06/01/2025 06:30 0.00676
rain_gage_timeseries 06/01/2025 06:45 0.00952
rain_gage_timeseries 06/01/2025 07:00 0.01320
rain_gage_timeseries 06/01/2025 07:15 0.01798
rain_gage_timeseries 06/01/2025 07:30 0.02412
rain_gage_timeseries 06/01/2025 07:45 0.03181
rain_gage_timeseries 06/01/2025 08:00 0.04129
rain_gage_timeseries 06/01/2025 08:15 0.05273
rain_gage_timeseries 06/01/2025 08:30 0.06624
rain_gage_timeseries 06/01/2025 08:45 0.08187
rain_gage_timeseries 06/01/2025 09:00 0.09955
rain_gage_timeseries 06/01/2025 09:15 0.11910
rain_gage_timeseries 06/01/2025 09:30 0.14018
rain_gage_timeseries 06/01/2025 09:45 0.16232
rain_gage_timeseries 06/01/2025 10:00 0.18493
rain_gage_timeseries 06/01/2025 10:15 0.20727
rain_gage_timeseries 06/01/2025 10:30 0.22857
rain_gage_timeseries 06/01/2025 10:45 0.24797
rain_gage_timeseries 06/01/2025 11:00 0.26467
rain_gage_timeseries 06/01/2025 11:15 0.27794
rain_gage_timeseries 06/01/2025 11:30 0.28714
rain_gage_timeseries 06/01/2025 11:45 0.29186
rain_gage_timeseries 06/01/2025 12:00 0.29186
rain_gage_timeseries 06/01/2025 12:15 0.28714
rain_gage_timeseries 06/01/2025 12:30 0.27794
rain_gage_timeseries 06/01/2025 12:45 0.26467
rain_gage_timeseries 06/01/2025 13:00 0.24797
rain_gage_timeseries 06/01/2025 13:15 0.22857
rain_gage_timeseries 06/01/2025 13:30 0.20727
rain_gage_timeseries 06/01/2025 13:45 0.18493
rain_gage_timeseries 06/01/2025 14:00 0.16232
rain_gage_timeseries 06/01/2025 14:15 0.14018
rain_gage_timeseries 06/01/2025 14:30 0.11910
rain_gage_timeseries 06/01/2025 14:45 0.09955
rain_gage_timeseries 06/01/2025 15:00 0.08187
rain_gage_timeseries 06/01/2025 15:15 0.06624
rain_gage_timeseries 06/01/2025 15:30 0.05273
rain_gage_timeseries 06/01/2025 15:45 0.04129
rain_gage_timeseries 06/01/2025 16:00 0.03181
rain_gage_timeseries 06/01/2025 16:15 0.02412
rain_gage_timeseries 06/01/2025 16:30 0.01798
rain_gage_timeseries 06/01/2025 16:45 0.01320
rain_gage_timeseries 06/01/2025 17:00 0.00952
rain_gage_timeseries 06/01/2025 17:15 0.00676
rain_gage_timeseries 06/01/2025 17:30 0.00473
rain_gage_timeseries 06/01/2025 17:45 0.00325
rain_gage_timeseries 06/01/2025 18:00 0.00000
rain_gage_timeseries 06/01/2025 18:15 0.00000
rain_gage_timeseries 06/01/2025 18:30 0.00000
rain_gage_timeseries 06/01/2025 18:45 0.00000
rain_gage_timeseries 06/01/2025 19:00 0.00000
rain_gage_timeseries 06/01/2025 19:15 0.00000
rain_gage_timeseries 06/01/2025 19:30 0.00000
rain_gage_timeseries 06/01/2025 19:45 0.00000
rain_gage_timeseries 06/01/2025 20:00 0.00000
rain_gage_timeseries 06/01/2025 20:15 0.00000
rain_gage_timeseries 06/01/2025 20:30 0.00000
rain_gage_timeseries 06/01/2025 20:45 0.00000
rain_gage_timeseries 06/01/2025 21:00 0.00000
rain_gage_timeseries 06/01/2025 21:15 0.00000
rain_gage_timeseries 06/01/2025 21:30 0.00000
rain_gage_timeseries 06/01/2025 21:45 0.00000
rain_gage_timeseries 06/01/2025 22:00 0.00000
rain_gage_timeseries 06/01/2025 22:15 0.00000
rain_gage_timeseries 06/01/2025 22:30 0.00000
rain_gage_timeseries 06/01/2025 22:45 0.00000
rain_gage_timeseries 06/01/2025 23:00 0.00000
rain_gage_timeseries 06/01/2025 23:15 0.00000
rain_gage_timeseries 06/01/2025 23:30 0.00000
rain_gage_timeseries 06/01/2025 23:45 0.00000
tide 06/01/2025 00:00 -1.50000
tide 06/01/2025 00:15 -1.48631
tide 06/01/2025 00:30 -1.44548
tide 06/01/2025 00:45 -1.37821
tide 06/01/2025 01:00 -1.28564
tide 06/01/2025 01:15 -1.16937
tide 06/01/2025 01:30 -1.03137
tide 06/01/2025 01:45 -0.87402
tide 06/01/2025 02:00 -0.70000
tide 06/01/2025 02:15 -0.51229
tide 06/01/2025 02:30 -0.31411
tide 06/01/2025 02:45 -0.10884
tide 06/01/2025 03:00 0.10000
tide 06/01/2025 03:15 0.30884
tide 06/01/2025 03:30 0.51411
tide 06/01/2025 03:45 0.71229
tide 06/01/2025 04:00 0.90000
tide 06/01/2025 04:15 1.07402
tide 06/01/2025 04:30 1.23137
tide 06/01/2025 04:45 1.36937
tide 06/01/2025 05:00 1.48564
tide 06/01/2025 05:15 1.57821
tide 06/01/2025 05:30 1.64548
tide 06/01/2025 05:45 1.68631
tide 06/01/2025 06:00 1.70000
tide 06/01/2025 06:15 1.68631
tide 06/01/2025 06:30 1.64548
tide 06/01/2025 06:45 1.57821
tide 06/01/2025 07:00 1.48564
tide 06/01/2025 07:15 1.36937
tide 06/01/2025 07:30 1.23137
tide 06/01/2025 07:45 1.07402
tide 06/01/2025 08:00 0.90000
tide 06/01/2025 08:15 0.71229
tide 06/01/2025 08:30 0.51411
tide 06/01/2025 08:45 0.30884
tide 06/01/2025 09:00 0.10000
tide 06/01/2025 09:15 -0.10884
tide 06/01/2025 09:30 -0.31411
tide 06/01/2025 09:45 -0.51229
tide 06/01/2025 10:00 -0.70000
tide 06/01/2025 10:15 -0.87402
tide 06/01/2025 10:30 -1.03137
tide 06/01/2025 10:45 -1.16937
tide 06/01/2025 11:00 -1.28564
tide 06/01/2025 11:15 -1.37821
tide 06/01/2025 11:30 -1.44548
tide 06/01/2025 11:45 -1.48631
tide 06/01/2025 12:00 -1.50000
tide 06/01/2025 12:15 -1.48631
tide 06/01/2025 12:30 -1.44548
tide 06/01/2025 12:45 -1.37821
tide 06/01/2025 13:00 -1.28564
tide 06/01/2025 13:15 -1.16937
tide 06/01/2025 13:30 -1.03137
tide 06/01/2025 13:45 -0.87402
tide 06/01/2025 14:00 -0.70000
tide 06/01/2025 14:15 -0.51229
tide 06/01/2025 14:30 -0.31411
tide 06/01/2025 14:45 -0.10884
tide 06/01/2025 15:00 0.10000
tide 06/01/2025 15:15 0.30884
tide 06/01/2025 15:30 0.51411
tide 06/01/2025 15:45 0.71229
tide 06/01/2025 16:00 0.90000
tide 06/01/2025 16:15 1.07402
tide 06/01/2025 16:30 1.23137
tide 06/01/2025 16:45 1.36937
tide 06/01/2025 17:00 1.48564
tide 06/01/2025 17:15 1.57821
tide 06/01/2025 17:30 1.64548
tide 06/01/2025 17:45 1.68631
tide 06/01/2025 18:00 1.70000
tide 06/01/2025 18:15 1.68631
tide 06/01/2025 18:30 1.64548
tide 06/01/2025 18:45 1.57821
tide 06/01/2025 19:00 1.48564
tide 06/01/2025 19:15 1.36937
tide 06/01/2025 19:30 1.23137
tide 06/01/2025 19:45 1.07402
tide 06/01/2025 20:00 0.90000
tide 06/01/2025 20:15 0.71229
tide 06/01/2025 20:30 0.51411
tide 06/01/2025 20:45 0.30884
tide 06/01/2025 21:00 0.10000
tide 06/01/2025 21:15 -0.10884
tide 06/01/2025 21:30 -0.31411
tide 06/01/2025 21:45 -0.51229
tide 06/01/2025 22:00 -0.70000
tide 06/01/2025 22:15 -0.87402
tide 06/01/2025 22:30 -1.03137
tide 06/01/2025 22:45 -1.16937
tide 06/01/2025 23:00 -1.28564
tide 06/01/2025 23:15 -1.37821
tide 06/01/2025 23:30 -1.44548
tide 06/01/2025 23:45 -1.48631

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
