
[TatukGIS Fields]
AVGLOSSCO=AvgLossCo
BARRELS=Barrels
CAPDEPTH=CapDepth
CAPFLOW=CapFlow
CAPTURNODE=CapturNode
CTRLRULES=CtrlRules
CULVRTCODE=CulvrtCode
DEPHEIGHT=DepHeight
DEPWIDTH=DepWidth
DESCRIPT=Descript
DRY=Dry
ENTLOSSCO=EntLossCo
EXITLOSSCO=ExitLossCo
FLAPGATE=FlapGate
FLOWLIMIT=FlowLimit
FLOWREST=FlowRest
FULLBOTH=FullBoth
FULLDOWN=FullDown
FULLNORMAL=FullNormal
GEOM1=Geom1
GEOM2=Geom2
GEOM3=Geom3
GEOM4=Geom4
HRSFULLUP=HrsFullUp
HRSLIMITED=HrsLimited
IMPCONAREA=ImpConArea
INITFLOW=InitFlow
INLET=Inlet
INLETCNTRL=InletCntrl
INLETNAME=InletName
INLETNODE=InletNode
INLETPLACE=InletPlace
INOFFSET=InOffset
LENGTH=Length
LENGTHFACT=LengthFact
MAXFLOW=MaxFlow
MAXSPREAD=MaxSpread
MAXVELOCIT=MaxVelocit
MAXVOLUME=MaxVolume
NAME=Name
NORMALLTD=NormalLtd
NUMINLETS=NumInlets
OUTLETNODE=OutletNode
OUTOFFSET=OutOffset
PCNTCLOGED=PcntCloged
ROUGHNESS=Roughness
SBACKFLOW=SBackFlow
SBYPASS=SBypass
SCAPAVG=SCapAvg
SCAPPEAK=SCapPeak
SEEPAGE=Seepage
SHAPECURVE=ShapeCurve
SINLETLOC=SInletLoc
SLOPE=Slope
SMAXDEPTH=SMaxDepth
SMAXSPREAD=SMaxSpread
SPBFLOW=SPBFlow
SPCIFLOW=SPCIFlow
SUBCRIT=Subcrit
SUPERCRIT=Supercrit
TAG=Tag
TIMEMAXFLW=TimeMaxFlw
TOTCONAREA=TotConArea
TRANSECT=Transect
UNITFLOW=UnitFlow
XSECTION=XSection

