[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           05/31/2025
START_TIME           12:00:00
REPORT_START_DATE    05/31/2025
REPORT_START_TIME    14:00:00
END_DATE             05/31/2025
END_TIME             21:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         5
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              10

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- -------- -------- ----------
rain_gage        VOLUME    0:15     1.0      TIMESERIES rain_gage_timeseries
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Sub_1            rain_gage J89           2.617765 55       272.791  3.958    0                        
Sub_10           rain_gage J12           2.18565  77       296.41   2.486    0                        
Sub_11           rain_gage J6            0.668038 57       130.525  5.024    0                        
Sub_12           rain_gage J12           5.314013 49       283.97   3.494    0                        
Sub_13           rain_gage J2            4.37666  50       341.658  2.993    0                        
Sub_14           rain_gage J104          14.910034 52      412.399  3.971    0                        
Sub_15           rain_gage J96           3.683887 59       325.746  4.88     0                        
Sub_16           rain_gage J32           2.810199 48       372.644  3.577    0                        
Sub_17           rain_gage J30           4.94355  41       458.983  4.741    0                        
Sub_18           rain_gage J8            1.515449 79       250      2.309    0                        
Sub_19           rain_gage J121          2.153869 78       372      3.476    0                        
Sub_2            rain_gage J6            4.807336 64       406.941  3.888    0                        
Sub_20           rain_gage J13           11.541403 57      261.373  3.938    0                        
Sub_21           rain_gage J46           2.477661 71       159.749  3.287    0                        
Sub_22           rain_gage J118          0.941791 69       200      3.289    0                        
Sub_23           rain_gage J103          2.947199 63       250      3.652    0                        
Sub_24           rain_gage J4            5.931731 59       412.942  3.203    0                        
Sub_25           rain_gage J52           3.377217 42       300      3.126    0                        
Sub_26           rain_gage J1            6.443093 60       408.851  3.644    0                        
Sub_27           rain_gage J118          2.294208 67       250      3.468    0                        
Sub_28           rain_gage J43           10.607941 71      229.011  3.181    0                        
Sub_29           rain_gage J7            4.458486 76       300      3.196    0                        
Sub_3            rain_gage outfall       2.793798 72       465.996  3.77     0                        
Sub_30           rain_gage J57           2.6365   74       390.638  3.081    0                        
Sub_31           rain_gage J156          2.903509 72       292.33   2.778    0                        
Sub_32           rain_gage J126          7.631167 77       310.577  2.818    0                        
Sub_33           rain_gage J63           3.193978 83       461.414  3.079    0                        
Sub_34           rain_gage J5            2.28701  65       250      2.624    0                        
Sub_35           rain_gage J3            2.761793 70       217.643  2.817    0                        
Sub_36           rain_gage J70           1.431032 50       235.883  2.23     0                        
Sub_37           rain_gage J71           1.872794 78       251.701  3.23     0                        
Sub_38           rain_gage J23           4.365819 73       354.849  3.241    0                        
Sub_39           rain_gage J147          11.94458 56       244.722  2.953    0                        
Sub_4            rain_gage J11           2.176058 82       358.743  3.974    0                        
Sub_5            rain_gage J25           2.015964 96       268.687  3.048    0                        
Sub_6            rain_gage J26           1.687669 85       314.595  3.714    0                        
Sub_7            rain_gage J17           0.858799 75       147.578  3.365    0                        
Sub_8            rain_gage J10           0.368009 39       73.533   3.144    0                        
Sub_9            rain_gage J9            4.517812 42       345.456  3.89     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Sub_1            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_10           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_11           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_12           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_13           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_14           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_15           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_16           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_17           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_18           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_19           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_2            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_20           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_21           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_22           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_23           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_24           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_25           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_26           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_27           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_28           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_29           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_3            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_30           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_31           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_32           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_33           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_34           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_35           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_36           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_37           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_38           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_39           0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_4            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_5            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_6            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_7            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_8            0.01       0.1        0.05       0.05       25         PERVIOUS   30        
Sub_9            0.01       0.1        0.05       0.05       25         PERVIOUS   30        

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
Sub_1            6.57       0.26       0.25       0          0         
Sub_10           3.5        0.13       0.25       0          0         
Sub_11           6.57       0.26       0.25       0          0         
Sub_12           6.57       0.26       0.25       0          0         
Sub_13           6.57       0.26       0.25       0          0         
Sub_14           6.57       0.26       0.25       0          0         
Sub_15           6.57       0.26       0.25       0          0         
Sub_16           3.5        0.13       0.25       0          0         
Sub_17           6.57       0.26       0.25       0          0         
Sub_18           6.57       0.26       0.25       0          0         
Sub_19           6.57       0.26       0.25       0          0         
Sub_2            3.5        0.13       0.25       0          0         
Sub_20           6.57       0.26       0.25       0          0         
Sub_21           6.57       0.26       0.25       0          0         
Sub_22           3.5        0.13       0.25       0          0         
Sub_23           6.57       0.26       0.25       0          0         
Sub_24           6.57       0.26       0.25       0          0         
Sub_25           3.5        0.13       0.25       0          0         
Sub_26           6.57       0.26       0.25       0          0         
Sub_27           6.57       0.26       0.25       0          0         
Sub_28           6.57       0.26       0.25       0          0         
Sub_29           6.57       0.26       0.25       0          0         
Sub_3            3.5        0.13       0.25       0          0         
Sub_30           6.57       0.26       0.25       0          0         
Sub_31           6.57       0.26       0.25       0          0         
Sub_32           6.57       0.26       0.25       0          0         
Sub_33           6.57       0.26       0.25       0          0         
Sub_34           6.57       0.26       0.25       0          0         
Sub_35           6.57       0.26       0.25       0          0         
Sub_36           6.57       0.26       0.25       0          0         
Sub_37           6.57       0.26       0.25       0          0         
Sub_38           6.57       0.26       0.25       0          0         
Sub_39           6.57       0.26       0.25       0          0         
Sub_4            6.57       0.26       0.25       0          0         
Sub_5            6.57       0.26       0.25       0          0         
Sub_6            6.57       0.26       0.25       0          0         
Sub_7            6.57       0.26       0.25       0          0         
Sub_8            6.57       0.26       0.25       0          0         
Sub_9            3.5        0.13       0.25       0          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
rain_barrel      RB
rain_barrel      STORAGE    34.25      0.75       0.5        0          YES       
rain_barrel      DRAIN      0          0.5        6          6          0          0                    

rain_garden      RG
rain_garden      SURFACE    2          0.25       0.1        1.0        5         
rain_garden      SOIL       24         .453       0.2        0.1        0.43       10.0       4.33      
rain_garden      STORAGE    0          0.75       0.5        0          NO        

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
;

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               1.85       3.789      0          0          2000      
J10              -0.6       4.605      0          0          2000      
J103             0.97       3.604      0          0          2000      
J104             0.75       3.75       0          0          2000      
J11              3.77       0.788      0          0          2000      
J118             1.4        5.029      0          0          2000      
J12              2.56       2.554      0          0          2000      
J121             8.42       0.653      0          0          2000      
J126             7.59       0.317      0          0          2000      
J13              1.5        4.809      0          0          2000      
J14              -1.5       5.212      0          0          2000      
J147             6.51       0.6        0          0          2000      
J151             -0.5       4.599      0          0          2000      
J156             8.49       0.153      0          0          2000      
J17              1.63       2.613      0          0          2000      
J18              -0.34      4.263      0          0          2000      
J2               5.36       1.956      0          0          2000      
J23              3.81       2.792      0          0          2000      
J25              5.7        3.268      0          0          2000      
J26              2.89       3.725      0          0          2000      
J27              0.6        1.579      0          0          2000      
J3               6.03       3.123      0          0          2000      
J30              -0.3       4.042      0          0          2000      
J32              0.6        3.803      0          0          2000      
J4               2.25       4.324      0          0          2000      
J43              6.1        0.382      0          0          2000      
J44              1.46       5.104      0          0          2000      
J46              1.48       4.13       0          0          2000      
J5               5          3.446      0          0          2000      
J50              1.49       4.308      0          0          2000      
J52              1.65       4.587      0          0          2000      
J57              1.99       5.222      0          0          2000      
J6               1          1.89       0          0          2000      
J63              3.04       2.762      0          0          2000      
J7               2.51       3.292      0          0          2000      
J70              8.49       0.682      0          0          2000      
J71              6.49       2.438      0          0          2000      
J8               7.27       1.344      0          0          2000      
J89              3.35       1.914      0          0          2000      
J9               0          2.174      0          0          2000      
J96              2.16       1.026      0          0          2000      

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall          -1.6       TIMESERIES tide             NO
PumpOutfall          -1.6       FREE             NO                                                        


[PUMPS]
;;Name   FromNode   ToNode   Curve   Status


[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;18''
C103_1           J71              J3               380.264    0.01       6.49       6.03       0          0         
;18''
C103_3           J3               J5               260.975    0.01       6.03       5          0          0         
;18''
C103_4           J5               J57              252.75     0.01       5          3.93       0          0         
;15''
C108             J70              J71              121        0.01       8.49       6.49       0          0         
;18''
C110             J43              J44              240        0.01       6.1        4.83       0          0         
;36''
C125_1           J57              J1               257.837    0.01       1.99       1.85       0          0         
;36''
C125_2           J1               J52              254.163    0.01       1.85       1.65       0          0         
;24''
C147             J7               J4               392.966    0.01       2.51       2.25       0          0         
;24''
C147_2           J4               J57              194        0.01       2.25       1.99       0          0         
;24''
C147_5           J63              J7               273.426    0.01       3.04       2.51       0          0         
;21''
C15              J26              J17              386        0.01       2.89       1.63       0          0         
;15''
C152             J23              J63              346.226    0.01       3.81       3.04       0          0         
;15''
C152_1           J147             J23              56.846     0.01       6.51       3.81       0          0         
;21''
C158             J17              J151             40         0.01       1.63       1          0          0         
;60''X96''
C159             J151             J10              65         0.01       -0.5       -0.6       0          0         
;60''X96''
C160             J18              J151             65         0.01       -0.34      -0.5       0          0         
;60''X96''
C167             J104             J32              77         0.01       0.75       0.6        0          0         
;12"
C174             J156             J71              226        0.01       8.49       6.49       0          0         
;60''X96''
C18_1            J52              J13              24.855     0.01       1.65       1.5        0          0         
;60''X96''
C18_2            J13              J50              142.89     0.01       1.5        1.49       0          0         
C2               J50              J46              71.262     0.01       1.49       1.48       0          0         
;12''
C26              J11              J14              445.638    0.01       3.77       -1.48      0          0         
;15''
C27              J2               J89              314.94     0.01       5.36       3.35       0          0         
;18''
C38              J96              J32              130        0.01       2.16       1.7        0          0         
;21''
C47              J25              J26              241        0.01       5.7        2.89       0          0         
;60''X96''
C57              J103             J104             262        0.01       0.97       0.75       0          0         
;60''X96''
C62              J32              J30              305.929    0.01       0.6        -0.3       0          0         
;24''
C64              J89              J12              237.895    0.01       3.35       2.56       0          0         
;24''
C64_2            J12              J6               303.491    0.01       2.56       1          0          0         
;24''
C68_1            J6               J27              38.382     0.01       1          0.6        0          0         
;24''
C68_2            J27              J9               19.173     0.01       0.6        0          0          0         
;24''
C69              J9               J10              52         0.01       0          -0.45      0          0         
;60''X120*
C70_1            J10              J14              279.891    0.01       -0.6       -1.5       0          0         
;60''X120*
C70_2            J14              outfall          5.47       0.01      -1.5         -1.6      0          0
C78              J30              J18              281        0.01       -0.3       -0.34      0          0         
;60''X96''
C84              J118             J103             163        0.01       1.4        0.97       0          0         
;60''X96''
C85              J44              J118             8          0.01       1.46       1.4        0          0         
;60''X96''
C86              J46              J44              189        0.01       1.48       1.46       0          0         
;11''x18"
C90_1            J121             J8               179.058    0.01       8.42       7.27       0          0         
;11''x18"
C90_2            J8               J32              429.7      0.01       7.27       2.25       0          0         
;15''
C96              J126             J63              582        0.01       7.59       3.65       0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C103_1           CIRCULAR     1.5              0          0          0          1                    
C103_3           CIRCULAR     1.5              0          0          0          1                    
C103_4           CIRCULAR     1.5              0          0          0          1                    
C108             CIRCULAR     1.25             0          0          0          1                    
C110             CIRCULAR     1.5              0          0          0          1                    
C125_1           CIRCULAR     3                0          0          0          1                    
C125_2           RECT_CLOSED  6                5          0          0          1                    
C147             CIRCULAR     2                0          0          0          1                    
C147_2           CIRCULAR     2                0          0          0          1                    
C147_5           CIRCULAR     2.007            0          0          0          1                    
C15              CIRCULAR     1.75             0          0          0          1                    
C152             CIRCULAR     1.256            0          0          0          1                    
C152_1           CIRCULAR     1.256            0          0          0          1                    
C158             CIRCULAR     1.75             0          0          0          1                    
C159             RECT_CLOSED  6                5          0          0          1                    
C160             RECT_CLOSED  6                5          0          0          1                    
C167             RECT_CLOSED  6                5          0          0          1                    
C174             CIRCULAR     1                0          0          0          1                    
C18_1            RECT_CLOSED  6                5          0          0          1                    
C18_2            RECT_CLOSED  6                5          0          0          1                    
C2               RECT_CLOSED  6                5          0          0          1                    
C26              CIRCULAR     1                0          0          0          1                    
C27              CIRCULAR     1.25             0          0          0          1                    
C38              CIRCULAR     1.5              0          0          0          1                    
C47              CIRCULAR     1.75             0          0          0          1                    
C57              RECT_CLOSED  6                5          0          0          1                    
C62              RECT_CLOSED  6                5          0          0          1                    
C64              CIRCULAR     2                0          0          0          1                    
C64_2            CIRCULAR     2                0          0          0          1                    
C68_1            CIRCULAR     2                0          0          0          1                    
C68_2            CIRCULAR     2                0          0          0          1                    
C69              CIRCULAR     2                0          0          0          1                    
C70_1            RECT_CLOSED  8                5          0          0          1                    
C70_2            RECT_CLOSED  8                5          0          0          1
C78              RECT_CLOSED  6                5          0          0          1                    
C84              RECT_CLOSED  6                5          0          0          1                    
C85              RECT_CLOSED  6                5          0          0          1                    
C86              RECT_CLOSED  6                5          0          0          1                    
C90_1            RECT_CLOSED  1.5              0.91       0          0          1                    
C90_2            RECT_CLOSED  1.5              0.91       0          0          1                    
C96              CIRCULAR     1.25             0          0          0          1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rain_gage_timeseries 05/31/2025 12:00 0.00000
rain_gage_timeseries 05/31/2025 12:15 0.00000
rain_gage_timeseries 05/31/2025 12:30 0.00000
rain_gage_timeseries 05/31/2025 12:45 0.00000
rain_gage_timeseries 05/31/2025 13:00 0.00000
rain_gage_timeseries 05/31/2025 13:15 0.00000
rain_gage_timeseries 05/31/2025 13:30 0.00000
rain_gage_timeseries 05/31/2025 13:45 0.00000
rain_gage_timeseries 05/31/2025 14:00 0.00000
rain_gage_timeseries 05/31/2025 14:15 0.00000
rain_gage_timeseries 05/31/2025 14:30 0.00000
rain_gage_timeseries 05/31/2025 14:45 0.00000
rain_gage_timeseries 05/31/2025 15:00 0.00000
rain_gage_timeseries 05/31/2025 15:15 0.00000
rain_gage_timeseries 05/31/2025 15:30 0.00000
rain_gage_timeseries 05/31/2025 15:45 0.00000
rain_gage_timeseries 05/31/2025 16:00 0.00000
rain_gage_timeseries 05/31/2025 16:15 0.00000
rain_gage_timeseries 05/31/2025 16:30 0.00000
rain_gage_timeseries 05/31/2025 16:45 0.00000
rain_gage_timeseries 05/31/2025 17:00 0.00000
rain_gage_timeseries 05/31/2025 17:15 0.00000
rain_gage_timeseries 05/31/2025 17:30 0.00000
rain_gage_timeseries 05/31/2025 17:45 0.00000
rain_gage_timeseries 05/31/2025 18:00 0.00000
rain_gage_timeseries 05/31/2025 18:15 0.00000
rain_gage_timeseries 05/31/2025 18:30 0.00000
rain_gage_timeseries 05/31/2025 18:45 0.00000
rain_gage_timeseries 05/31/2025 19:00 0.00000
rain_gage_timeseries 05/31/2025 19:15 0.00000
rain_gage_timeseries 05/31/2025 19:30 0.00000
rain_gage_timeseries 05/31/2025 19:45 0.00000
rain_gage_timeseries 05/31/2025 20:00 0.00000
rain_gage_timeseries 05/31/2025 20:15 0.00000
rain_gage_timeseries 05/31/2025 20:30 0.00000
rain_gage_timeseries 05/31/2025 20:45 0.00000
rain_gage_timeseries 05/31/2025 21:00 0.00000
rain_gage_timeseries 05/31/2025 21:15 0.00000
rain_gage_timeseries 05/31/2025 21:30 0.00000
rain_gage_timeseries 05/31/2025 21:45 0.00000
rain_gage_timeseries 05/31/2025 22:00 0.00000
rain_gage_timeseries 05/31/2025 22:15 0.00000
rain_gage_timeseries 05/31/2025 22:30 0.00000
rain_gage_timeseries 05/31/2025 22:45 0.00000
rain_gage_timeseries 05/31/2025 23:00 0.00000
rain_gage_timeseries 05/31/2025 23:15 0.00000
rain_gage_timeseries 05/31/2025 23:30 0.00000
rain_gage_timeseries 05/31/2025 23:45 0.00000
rain_gage_timeseries 06/01/2025 00:00 0.00000
rain_gage_timeseries 06/01/2025 00:15 0.00000
rain_gage_timeseries 06/01/2025 00:30 0.00000
rain_gage_timeseries 06/01/2025 00:45 0.00000
rain_gage_timeseries 06/01/2025 01:00 0.00000
rain_gage_timeseries 06/01/2025 01:15 0.00000
rain_gage_timeseries 06/01/2025 01:30 0.00000
rain_gage_timeseries 06/01/2025 01:45 0.00000
rain_gage_timeseries 06/01/2025 02:00 0.00000
rain_gage_timeseries 06/01/2025 02:15 0.00000
rain_gage_timeseries 06/01/2025 02:30 0.00000
rain_gage_timeseries 06/01/2025 02:45 0.00000
rain_gage_timeseries 06/01/2025 03:00 0.00000
rain_gage_timeseries 06/01/2025 03:15 0.00000
rain_gage_timeseries 06/01/2025 03:30 0.00000
rain_gage_timeseries 06/01/2025 03:45 0.00000
rain_gage_timeseries 06/01/2025 04:00 0.00000
rain_gage_timeseries 06/01/2025 04:15 0.00000
rain_gage_timeseries 06/01/2025 04:30 0.00000
rain_gage_timeseries 06/01/2025 04:45 0.00000
rain_gage_timeseries 06/01/2025 05:00 0.00000
rain_gage_timeseries 06/01/2025 05:15 0.00000
rain_gage_timeseries 06/01/2025 05:30 0.00000
rain_gage_timeseries 06/01/2025 05:45 0.00000
rain_gage_timeseries 06/01/2025 06:00 0.00000
rain_gage_timeseries 06/01/2025 06:15 0.00000
rain_gage_timeseries 06/01/2025 06:30 0.00000
rain_gage_timeseries 06/01/2025 06:45 0.00000
rain_gage_timeseries 06/01/2025 07:00 0.00000
rain_gage_timeseries 06/01/2025 07:15 0.00000
rain_gage_timeseries 06/01/2025 07:30 0.00000
rain_gage_timeseries 06/01/2025 07:45 0.00000
rain_gage_timeseries 06/01/2025 08:00 0.00000
rain_gage_timeseries 06/01/2025 08:15 0.00000
rain_gage_timeseries 06/01/2025 08:30 0.00000
rain_gage_timeseries 06/01/2025 08:45 0.00000
rain_gage_timeseries 06/01/2025 09:00 0.00000
rain_gage_timeseries 06/01/2025 09:15 0.00000
rain_gage_timeseries 06/01/2025 09:30 0.00000
rain_gage_timeseries 06/01/2025 09:45 0.00000
rain_gage_timeseries 06/01/2025 10:00 0.00000
rain_gage_timeseries 06/01/2025 10:15 0.00000
rain_gage_timeseries 06/01/2025 10:30 0.00000
rain_gage_timeseries 06/01/2025 10:45 0.00000
rain_gage_timeseries 06/01/2025 11:00 0.00000
rain_gage_timeseries 06/01/2025 11:15 0.00000
rain_gage_timeseries 06/01/2025 11:30 0.00000
rain_gage_timeseries 06/01/2025 11:45 0.00000
rain_gage_timeseries 06/01/2025 12:00 0.00000
rain_gage_timeseries 06/01/2025 12:15 0.00000
rain_gage_timeseries 06/01/2025 12:30 0.03575
rain_gage_timeseries 06/01/2025 12:45 0.02925
rain_gage_timeseries 06/01/2025 13:00 0.03510
rain_gage_timeseries 06/01/2025 13:15 0.03965
rain_gage_timeseries 06/01/2025 13:30 0.04485
rain_gage_timeseries 06/01/2025 13:45 0.04940
rain_gage_timeseries 06/01/2025 14:00 0.06013
rain_gage_timeseries 06/01/2025 14:15 0.07638
rain_gage_timeseries 06/01/2025 14:30 0.10335
rain_gage_timeseries 06/01/2025 14:45 0.14333
rain_gage_timeseries 06/01/2025 15:00 0.19532
rain_gage_timeseries 06/01/2025 15:15 0.81250
rain_gage_timeseries 06/01/2025 15:30 0.81250
rain_gage_timeseries 06/01/2025 15:45 0.19825
rain_gage_timeseries 06/01/2025 16:00 0.14040
rain_gage_timeseries 06/01/2025 16:15 0.10335
rain_gage_timeseries 06/01/2025 16:30 0.07637
rain_gage_timeseries 06/01/2025 16:45 0.06013
rain_gage_timeseries 06/01/2025 17:00 0.04940
rain_gage_timeseries 06/01/2025 17:15 0.04485
rain_gage_timeseries 06/01/2025 17:30 0.04030
rain_gage_timeseries 06/01/2025 17:45 0.03705
rain_gage_timeseries 06/01/2025 18:00 0.02990
rain_gage_timeseries 06/01/2025 18:15 0.03250
rain_gage_timeseries 06/01/2025 18:30 0.00000
rain_gage_timeseries 06/01/2025 18:45 0.00000
rain_gage_timeseries 06/01/2025 19:00 0.00000
rain_gage_timeseries 06/01/2025 19:15 0.00000
rain_gage_timeseries 06/01/2025 19:30 0.00000
rain_gage_timeseries 06/01/2025 19:45 0.00000
rain_gage_timeseries 06/01/2025 20:00 0.00000
rain_gage_timeseries 06/01/2025 20:15 0.00000
rain_gage_timeseries 06/01/2025 20:30 0.00000
rain_gage_timeseries 06/01/2025 20:45 0.00000
rain_gage_timeseries 06/01/2025 21:00 0.00000
rain_gage_timeseries 06/01/2025 21:15 0.00000
rain_gage_timeseries 06/01/2025 21:30 0.00000
rain_gage_timeseries 06/01/2025 21:45 0.00000
rain_gage_timeseries 06/01/2025 22:00 0.00000
rain_gage_timeseries 06/01/2025 22:15 0.00000
rain_gage_timeseries 06/01/2025 22:30 0.00000
rain_gage_timeseries 06/01/2025 22:45 0.00000
rain_gage_timeseries 06/01/2025 23:00 0.00000
rain_gage_timeseries 06/01/2025 23:15 0.00000
rain_gage_timeseries 06/01/2025 23:30 0.00000
rain_gage_timeseries 06/01/2025 23:45 0.00000
rain_gage_timeseries 06/02/2025 00:00 0.00000
rain_gage_timeseries 06/02/2025 00:15 0.00000
rain_gage_timeseries 06/02/2025 00:30 0.00000
rain_gage_timeseries 06/02/2025 00:45 0.00000
rain_gage_timeseries 06/02/2025 01:00 0.00000
rain_gage_timeseries 06/02/2025 01:15 0.00000
rain_gage_timeseries 06/02/2025 01:30 0.00000
rain_gage_timeseries 06/02/2025 01:45 0.00000
rain_gage_timeseries 06/02/2025 02:00 0.00000
rain_gage_timeseries 06/02/2025 02:15 0.00000
rain_gage_timeseries 06/02/2025 02:30 0.00000
rain_gage_timeseries 06/02/2025 02:45 0.00000
rain_gage_timeseries 06/02/2025 03:00 0.00000
rain_gage_timeseries 06/02/2025 03:15 0.00000
rain_gage_timeseries 06/02/2025 03:30 0.00000
rain_gage_timeseries 06/02/2025 03:45 0.00000
rain_gage_timeseries 06/02/2025 04:00 0.00000
rain_gage_timeseries 06/02/2025 04:15 0.00000
rain_gage_timeseries 06/02/2025 04:30 0.00000
rain_gage_timeseries 06/02/2025 04:45 0.00000
rain_gage_timeseries 06/02/2025 05:00 0.00000
rain_gage_timeseries 06/02/2025 05:15 0.00000
rain_gage_timeseries 06/02/2025 05:30 0.00000
rain_gage_timeseries 06/02/2025 05:45 0.00000
rain_gage_timeseries 06/02/2025 06:00 0.00000
rain_gage_timeseries 06/02/2025 06:15 0.00000
rain_gage_timeseries 06/02/2025 06:30 0.00000
rain_gage_timeseries 06/02/2025 06:45 0.00000
rain_gage_timeseries 06/02/2025 07:00 0.00000
rain_gage_timeseries 06/02/2025 07:15 0.00000
rain_gage_timeseries 06/02/2025 07:30 0.00000
rain_gage_timeseries 06/02/2025 07:45 0.00000
rain_gage_timeseries 06/02/2025 08:00 0.00000
rain_gage_timeseries 06/02/2025 08:15 0.00000
rain_gage_timeseries 06/02/2025 08:30 0.00000
rain_gage_timeseries 06/02/2025 08:45 0.00000
rain_gage_timeseries 06/02/2025 09:00 0.00000
rain_gage_timeseries 06/02/2025 09:15 0.00000
rain_gage_timeseries 06/02/2025 09:30 0.00000
rain_gage_timeseries 06/02/2025 09:45 0.00000
rain_gage_timeseries 06/02/2025 10:00 0.00000
rain_gage_timeseries 06/02/2025 10:15 0.00000
rain_gage_timeseries 06/02/2025 10:30 0.00000
rain_gage_timeseries 06/02/2025 10:45 0.00000
rain_gage_timeseries 06/02/2025 11:00 0.00000
rain_gage_timeseries 06/02/2025 11:15 0.00000
rain_gage_timeseries 06/02/2025 11:30 0.00000
rain_gage_timeseries 06/02/2025 11:45 0.00000
tide 05/31/2025 12:00 2.43000
tide 05/31/2025 12:15 2.52333
tide 05/31/2025 12:30 2.63000
tide 05/31/2025 12:45 2.72333
tide 05/31/2025 13:00 2.80000
tide 05/31/2025 13:15 2.89000
tide 05/31/2025 13:30 2.93500
tide 05/31/2025 13:45 2.97667
tide 05/31/2025 14:00 3.00500
tide 05/31/2025 14:15 3.04000
tide 05/31/2025 14:30 3.03500
tide 05/31/2025 14:45 3.03000
tide 05/31/2025 15:00 3.03000
tide 05/31/2025 15:15 3.01333
tide 05/31/2025 15:30 2.99500
tide 05/31/2025 15:45 2.88667
tide 05/31/2025 16:00 2.76500
tide 05/31/2025 16:15 2.62000
tide 05/31/2025 16:30 2.49000
tide 05/31/2025 16:45 2.42000
tide 05/31/2025 17:00 2.34000
tide 05/31/2025 17:15 2.27000
tide 05/31/2025 17:30 2.17500
tide 05/31/2025 17:45 2.11000
tide 05/31/2025 18:00 1.97500
tide 05/31/2025 18:15 1.83333
tide 05/31/2025 18:30 1.73500
tide 05/31/2025 18:45 1.65333
tide 05/31/2025 19:00 1.67000
tide 05/31/2025 19:15 1.70000
tide 05/31/2025 19:30 1.73000
tide 05/31/2025 19:45 1.69000
tide 05/31/2025 20:00 1.60000
tide 05/31/2025 20:15 1.45000
tide 05/31/2025 20:30 1.28500
tide 05/31/2025 20:45 1.12333
tide 05/31/2025 21:00 1.06500
tide 05/31/2025 21:15 1.05333
tide 05/31/2025 21:30 1.12000
tide 05/31/2025 21:45 1.14000
tide 05/31/2025 22:00 1.19000
tide 05/31/2025 22:15 1.23667
tide 05/31/2025 22:30 1.30500
tide 05/31/2025 22:45 1.33667
tide 05/31/2025 23:00 1.40000
tide 05/31/2025 23:15 1.50000
tide 05/31/2025 23:30 1.58000
tide 05/31/2025 23:45 1.70333
tide 06/01/2025 00:00 1.86000
tide 06/01/2025 00:15 2.00000
tide 06/01/2025 00:30 2.13500
tide 06/01/2025 00:45 2.22667
tide 06/01/2025 01:00 2.35000
tide 06/01/2025 01:15 2.42333
tide 06/01/2025 01:30 2.50000
tide 06/01/2025 01:45 2.55667
tide 06/01/2025 02:00 2.62000
tide 06/01/2025 02:15 2.66667
tide 06/01/2025 02:30 2.69000
tide 06/01/2025 02:45 2.68667
tide 06/01/2025 03:00 2.67500
tide 06/01/2025 03:15 2.64667
tide 06/01/2025 03:30 2.62500
tide 06/01/2025 03:45 2.58333
tide 06/01/2025 04:00 2.51500
tide 06/01/2025 04:15 2.41667
tide 06/01/2025 04:30 2.33000
tide 06/01/2025 04:45 2.24333
tide 06/01/2025 05:00 2.18500
tide 06/01/2025 05:15 2.07333
tide 06/01/2025 05:30 1.96500
tide 06/01/2025 05:45 1.82667
tide 06/01/2025 06:00 1.71500
tide 06/01/2025 06:15 1.55667
tide 06/01/2025 06:30 1.42000
tide 06/01/2025 06:45 1.30000
tide 06/01/2025 07:00 1.14500
tide 06/01/2025 07:15 0.99667
tide 06/01/2025 07:30 0.85500
tide 06/01/2025 07:45 0.76000
tide 06/01/2025 08:00 0.70000
tide 06/01/2025 08:15 0.65333
tide 06/01/2025 08:30 0.59500
tide 06/01/2025 08:45 0.58667
tide 06/01/2025 09:00 0.61000
tide 06/01/2025 09:15 0.61333
tide 06/01/2025 09:30 0.61500
tide 06/01/2025 09:45 0.64333
tide 06/01/2025 10:00 0.68000
tide 06/01/2025 10:15 0.75000
tide 06/01/2025 10:30 0.85000
tide 06/01/2025 10:45 0.96000
tide 06/01/2025 11:00 1.06000
tide 06/01/2025 11:15 1.16333
tide 06/01/2025 11:30 1.26000
tide 06/01/2025 11:45 1.37667
tide 06/01/2025 12:00 1.47000
tide 06/01/2025 12:15 1.59000
tide 06/01/2025 12:30 1.68500
tide 06/01/2025 12:45 1.78000
tide 06/01/2025 13:00 1.90500
tide 06/01/2025 13:15 2.00000
tide 06/01/2025 13:30 2.11500
tide 06/01/2025 13:45 2.18000
tide 06/01/2025 14:00 2.21500
tide 06/01/2025 14:15 2.26333
tide 06/01/2025 14:30 2.31500
tide 06/01/2025 14:45 2.35333
tide 06/01/2025 15:00 2.41500
tide 06/01/2025 15:15 2.43667
tide 06/01/2025 15:30 2.45000
tide 06/01/2025 15:45 2.43667
tide 06/01/2025 16:00 2.40500
tide 06/01/2025 16:15 2.33667
tide 06/01/2025 16:30 2.28000
tide 06/01/2025 16:45 2.20333
tide 06/01/2025 17:00 2.14000
tide 06/01/2025 17:15 2.05333
tide 06/01/2025 17:30 1.93000
tide 06/01/2025 17:45 1.79000
tide 06/01/2025 18:00 1.64000
tide 06/01/2025 18:15 1.50667
tide 06/01/2025 18:30 1.39000
tide 06/01/2025 18:45 1.27000
tide 06/01/2025 19:00 1.16000
tide 06/01/2025 19:15 1.05667
tide 06/01/2025 19:30 0.93000
tide 06/01/2025 19:45 0.83667
tide 06/01/2025 20:00 0.76500
tide 06/01/2025 20:15 0.67000
tide 06/01/2025 20:30 0.57500
tide 06/01/2025 20:45 0.51000
tide 06/01/2025 21:00 0.44000
tide 06/01/2025 21:15 0.41333
tide 06/01/2025 21:30 0.41000
tide 06/01/2025 21:45 0.40000
tide 06/01/2025 22:00 0.45000
tide 06/01/2025 22:15 0.49667
tide 06/01/2025 22:30 0.57000
tide 06/01/2025 22:45 0.65000
tide 06/01/2025 23:00 0.75000
tide 06/01/2025 23:15 0.84667
tide 06/01/2025 23:30 0.95500
tide 06/01/2025 23:45 1.10000
tide 06/02/2025 00:00 1.22000
tide 06/02/2025 00:15 1.34333
tide 06/02/2025 00:30 1.46000
tide 06/02/2025 00:45 1.59000
tide 06/02/2025 01:00 1.69000
tide 06/02/2025 01:15 1.83333
tide 06/02/2025 01:30 1.94000
tide 06/02/2025 01:45 2.06000
tide 06/02/2025 02:00 2.16000
tide 06/02/2025 02:15 2.22000
tide 06/02/2025 02:30 2.30500
tide 06/02/2025 02:45 2.36333
tide 06/02/2025 03:00 2.44000
tide 06/02/2025 03:15 2.51000
tide 06/02/2025 03:30 2.56000
tide 06/02/2025 03:45 2.59333
tide 06/02/2025 04:00 2.63000
tide 06/02/2025 04:15 2.65000
tide 06/02/2025 04:30 2.62500
tide 06/02/2025 04:45 2.59667
tide 06/02/2025 05:00 2.54000
tide 06/02/2025 05:15 2.46000
tide 06/02/2025 05:30 2.38500
tide 06/02/2025 05:45 2.31333
tide 06/02/2025 06:00 2.22000
tide 06/02/2025 06:15 2.10333
tide 06/02/2025 06:30 2.00500
tide 06/02/2025 06:45 1.89667
tide 06/02/2025 07:00 1.75000
tide 06/02/2025 07:15 1.61667
tide 06/02/2025 07:30 1.51500
tide 06/02/2025 07:45 1.42000
tide 06/02/2025 08:00 1.33000
tide 06/02/2025 08:15 1.20333
tide 06/02/2025 08:30 1.08500
tide 06/02/2025 08:45 0.95333
tide 06/02/2025 09:00 0.84500
tide 06/02/2025 09:15 0.78000
tide 06/02/2025 09:30 0.73500
tide 06/02/2025 09:45 0.74000
tide 06/02/2025 10:00 0.73500
tide 06/02/2025 10:15 0.73333
tide 06/02/2025 10:30 0.76000
tide 06/02/2025 10:45 0.74333
tide 06/02/2025 11:00 0.76500
tide 06/02/2025 11:15 0.78000
tide 06/02/2025 11:30 0.82000
tide 06/02/2025 11:45 0.88667    

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
  

[CONTROLS]


[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL